[gd_scene load_steps=40 format=3 uid="uid://dusm7whhymt8x"]

[ext_resource type="Script" path="res://Character/playerScript.gd" id="1_6plgm"]
[ext_resource type="Texture2D" uid="uid://bsawikr7lrybr" path="res://Character/Character base.png" id="2_f5ufv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl7y"]
atlas = ExtResource("2_f5ufv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtf0"]
atlas = ExtResource("2_f5ufv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1hm"]
atlas = ExtResource("2_f5ufv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4w37"]
atlas = ExtResource("2_f5ufv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qis0"]
atlas = ExtResource("2_f5ufv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me83x"]
atlas = ExtResource("2_f5ufv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8b7"]
atlas = ExtResource("2_f5ufv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxh0"]
atlas = ExtResource("2_f5ufv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsub"]
atlas = ExtResource("2_f5ufv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saff2"]
atlas = ExtResource("2_f5ufv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqopp"]
atlas = ExtResource("2_f5ufv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgn8"]
atlas = ExtResource("2_f5ufv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skd0"]
atlas = ExtResource("2_f5ufv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mr4k"]
atlas = ExtResource("2_f5ufv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqmay"]
atlas = ExtResource("2_f5ufv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3xb"]
atlas = ExtResource("2_f5ufv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmrk"]
atlas = ExtResource("2_f5ufv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_namxe"]
atlas = ExtResource("2_f5ufv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjim"]
atlas = ExtResource("2_f5ufv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo436"]
atlas = ExtResource("2_f5ufv")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tetrv"]
atlas = ExtResource("2_f5ufv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ar1"]
atlas = ExtResource("2_f5ufv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2nn"]
atlas = ExtResource("2_f5ufv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_738ju"]
atlas = ExtResource("2_f5ufv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0qg"]
atlas = ExtResource("2_f5ufv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsbv"]
atlas = ExtResource("2_f5ufv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhop"]
atlas = ExtResource("2_f5ufv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr0j"]
atlas = ExtResource("2_f5ufv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakxl"]
atlas = ExtResource("2_f5ufv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq5mx"]
atlas = ExtResource("2_f5ufv")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3tjl"]
atlas = ExtResource("2_f5ufv")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhxl"]
atlas = ExtResource("2_f5ufv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cbx"]
atlas = ExtResource("2_f5ufv")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmbg"]
atlas = ExtResource("2_f5ufv")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28sbh"]
atlas = ExtResource("2_f5ufv")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2av0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4w37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me83x")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8b7")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqopp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skd0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mr4k")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo436")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tetrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ar1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_738ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsbv")
}],
"loop": true,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhop")
}],
"loop": false,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakxl")
}],
"loop": false,
"name": &"TakeDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3tjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxmbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28sbh")
}],
"loop": false,
"name": &"Victory",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7cid"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
texture_filter = 1
collision_layer = 3
script = ExtResource("1_6plgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2av0b")
animation = &"Sit"
autoplay = "Sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_g7cid")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5
